<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Netplait.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="StartPage" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="AutoComplete" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WrapMode" Type="ScintillaNET.WrapMode" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="ScrollPastLastLine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="TabDrawMode" Type="ScintillaNET.TabDrawMode" Scope="User">
      <Value Profile="(Default)">LongArrow</Value>
    </Setting>
    <Setting Name="CaretStyle" Type="ScintillaNET.CaretStyle" Scope="User">
      <Value Profile="(Default)">Line</Value>
    </Setting>
    <Setting Name="TabWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">4</Value>
    </Setting>
    <Setting Name="GlobalFont" Type="System.String" Scope="User">
      <Value Profile="(Default)">Consolas</Value>
    </Setting>
    <Setting Name="GlobalFontSize" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">11</Value>
    </Setting>
    <Setting Name="MarginWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="CaretLineBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">224, 224, 224</Value>
    </Setting>
    <Setting Name="CaretLineVIsible" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="CaretWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">2</Value>
    </Setting>
    <Setting Name="UseTabs" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="FontQuality" Type="ScintillaNET.FontQuality" Scope="User">
      <Value Profile="(Default)">LcdOptimized</Value>
    </Setting>
    <Setting Name="VirtualSpaceOptions" Type="ScintillaNET.VirtualSpace" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="EolMode" Type="ScintillaNET.Eol" Scope="User">
      <Value Profile="(Default)">CrLf</Value>
    </Setting>
    <Setting Name="ViewEol" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="SetSelectionBackColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">200, 200, 200</Value>
    </Setting>
    <Setting Name="HighlightLine" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DisplayLineNumber" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="IndentationGuides" Type="ScintillaNET.WhitespaceMode" Scope="User">
      <Value Profile="(Default)">Invisible</Value>
    </Setting>
    <Setting Name="CaretForeColor" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="PythonContents" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HTMLContents" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="CSSContents" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="JSContents" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SQLContents" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ShowBrackets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowCurlyBrackets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowSquareBrackets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowAngleBrackets" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="ShowQuotes" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ShowSingleQuote" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BraceLightBack" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">226, 230, 214</Value>
    </Setting>
    <Setting Name="BraceLightFore" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="NumberMarginWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">40</Value>
    </Setting>
    <Setting Name="BookmarkMarginWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">30</Value>
    </Setting>
    <Setting Name="DarkTheme" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BraceDarkBack" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">194, 196, 188</Value>
    </Setting>
    <Setting Name="BraceDarkFore" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Gray</Value>
    </Setting>
    <Setting Name="WorkspaceCollapsed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="CheckForPath" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="PythonPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PythonRunArgs" Type="System.String" Scope="User">
      <Value Profile="(Default)">/K py -i "($FILENAME)"</Value>
    </Setting>
    <Setting Name="PythonRunWith" Type="System.String" Scope="User">
      <Value Profile="(Default)">CMD.exe</Value>
    </Setting>
    <Setting Name="RightToLeft" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>